// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8088842520F4BFD3000E2332 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8088842420F4BFD3000E2332 /* AppDelegate.swift */; };
		8088842720F4BFD3000E2332 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8088842620F4BFD3000E2332 /* ViewController.swift */; };
		8088842A20F4BFD3000E2332 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8088842820F4BFD3000E2332 /* Main.storyboard */; };
		8088842C20F4BFD7000E2332 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8088842B20F4BFD7000E2332 /* Assets.xcassets */; };
		8088842F20F4BFD7000E2332 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8088842D20F4BFD7000E2332 /* LaunchScreen.storyboard */; };
		8088843820F4DB6F000E2332 /* Concentration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8088843720F4DB6F000E2332 /* Concentration.swift */; };
		8088843A20F4DCB8000E2332 /* Card.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8088843920F4DCB8000E2332 /* Card.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8088842120F4BFD3000E2332 /* Concentration.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Concentration.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8088842420F4BFD3000E2332 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8088842620F4BFD3000E2332 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8088842920F4BFD3000E2332 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8088842B20F4BFD7000E2332 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8088842E20F4BFD7000E2332 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8088843020F4BFD7000E2332 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8088843720F4DB6F000E2332 /* Concentration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Concentration.swift; sourceTree = "<group>"; };
		8088843920F4DCB8000E2332 /* Card.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Card.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8088841E20F4BFD3000E2332 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8088841820F4BFD2000E2332 = {
			isa = PBXGroup;
			children = (
				8088842320F4BFD3000E2332 /* Concentration */,
				8088842220F4BFD3000E2332 /* Products */,
			);
			sourceTree = "<group>";
		};
		8088842220F4BFD3000E2332 /* Products */ = {
			isa = PBXGroup;
			children = (
				8088842120F4BFD3000E2332 /* Concentration.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8088842320F4BFD3000E2332 /* Concentration */ = {
			isa = PBXGroup;
			children = (
				8088843620F4C06B000E2332 /* SupportingFiles */,
				8088842620F4BFD3000E2332 /* ViewController.swift */,
				8088842820F4BFD3000E2332 /* Main.storyboard */,
				8088843020F4BFD7000E2332 /* Info.plist */,
				8088843720F4DB6F000E2332 /* Concentration.swift */,
				8088843920F4DCB8000E2332 /* Card.swift */,
			);
			path = Concentration;
			sourceTree = "<group>";
		};
		8088843620F4C06B000E2332 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				8088842420F4BFD3000E2332 /* AppDelegate.swift */,
				8088842B20F4BFD7000E2332 /* Assets.xcassets */,
				8088842D20F4BFD7000E2332 /* LaunchScreen.storyboard */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8088842020F4BFD3000E2332 /* Concentration */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8088843320F4BFD8000E2332 /* Build configuration list for PBXNativeTarget "Concentration" */;
			buildPhases = (
				8088841D20F4BFD3000E2332 /* Sources */,
				8088841E20F4BFD3000E2332 /* Frameworks */,
				8088841F20F4BFD3000E2332 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Concentration;
			productName = Concentration;
			productReference = 8088842120F4BFD3000E2332 /* Concentration.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8088841920F4BFD2000E2332 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = StefApps;
				TargetAttributes = {
					8088842020F4BFD3000E2332 = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = 8088841C20F4BFD3000E2332 /* Build configuration list for PBXProject "Concentration" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8088841820F4BFD2000E2332;
			productRefGroup = 8088842220F4BFD3000E2332 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8088842020F4BFD3000E2332 /* Concentration */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8088841F20F4BFD3000E2332 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8088842F20F4BFD7000E2332 /* LaunchScreen.storyboard in Resources */,
				8088842C20F4BFD7000E2332 /* Assets.xcassets in Resources */,
				8088842A20F4BFD3000E2332 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8088841D20F4BFD3000E2332 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8088842720F4BFD3000E2332 /* ViewController.swift in Sources */,
				8088842520F4BFD3000E2332 /* AppDelegate.swift in Sources */,
				8088843820F4DB6F000E2332 /* Concentration.swift in Sources */,
				8088843A20F4DCB8000E2332 /* Card.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8088842820F4BFD3000E2332 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8088842920F4BFD3000E2332 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8088842D20F4BFD7000E2332 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8088842E20F4BFD7000E2332 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8088843120F4BFD8000E2332 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8088843220F4BFD8000E2332 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8088843420F4BFD8000E2332 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YQMPB6C47N;
				INFOPLIST_FILE = Concentration/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = sapps.Concentration;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8088843520F4BFD8000E2332 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YQMPB6C47N;
				INFOPLIST_FILE = Concentration/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = sapps.Concentration;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8088841C20F4BFD3000E2332 /* Build configuration list for PBXProject "Concentration" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8088843120F4BFD8000E2332 /* Debug */,
				8088843220F4BFD8000E2332 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8088843320F4BFD8000E2332 /* Build configuration list for PBXNativeTarget "Concentration" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8088843420F4BFD8000E2332 /* Debug */,
				8088843520F4BFD8000E2332 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8088841920F4BFD2000E2332 /* Project object */;
}
